F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.csproj.AssemblyReference.cache
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.GeneratedMSBuildEditorConfig.editorconfig
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.AssemblyInfoInputs.cache
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.AssemblyInfo.cs
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.csproj.CoreCompileInputs.cache
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_dal.deps.json
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_dal.runtimeconfig.json
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_dal.runtimeconfig.dev.json
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_dal.dll
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\ref\app_dal.dll
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_dal.pdb
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_model.dll
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\bin\Debug\net5.0\app_model.pdb
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.csproj.CopyComplete
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.dll
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\ref\app_dal.dll
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.pdb
F:\github\2021_02\eCommerceAula\eCommerce\app_dal\obj\Debug\net5.0\app_dal.genruntimeconfig.cache
